# More comfortable prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Misc
set  -s escape-time 1
set  -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Config reloaded" 

# Splitting into panes
bind s split-window -v
bind v split-window -h

unbind -n C-r
unbind -n C-x
unbind -n C-w
bind -n C-x  resize-pane -Z

# Easy moving around
bind -n C-o  select-window -t :-
bind -n C-p  select-window -t :+
bind -n C-n  select-pane   -t :.+

# vi keys in copy mode
setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
bind [ copy-mode
unbind p
bind p paste-buffer
#bind -T vi-copy 'v' begin-selection
#bind -T vi-copy 'y' copy-selection
#bind -t vi-copy Space  page-down
#bind -t vi-copy BSpace page-up

# Status bar has a light gray background
set-option -g status-bg colour254
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

# Window list colors
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# Visual activity
setw -g monitor-activity off
set -g visual-activity off

# Mouse stuff
set-option -g mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
