tmux has-session -t GCP &> /dev/null

if [ $? != 0 ]
then

tmux new-session -s GCP -n 'Vagrant' -d
tmux send-keys -t GCP 'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux split-window -v -t GCP:1
tmux send-keys -t GCP:1.2 'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux resize-pane -t GCP:1.2 -y 10
tmux split-window -h -t GCP:1.2
tmux send-keys -t GCP:1.3 'cd /home/jheyd/gcp/;zsh' C-m C-l
#tmux resize-pane -t GCP:1.1 -Z

tmux new-window -n 'Ansible' -t GCP
tmux send-keys -t GCP:2   'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux split-window -h -t GCP:2
tmux send-keys -t GCP:2.2 'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux split-window -v -t GCP:2.2
tmux send-keys -t GCP:2.3 'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux select-pane -t GCP:2.1

tmux new-window -n 'WS' -t GCP
tmux send-keys -t GCP:3   'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux split-window -h -t GCP:3
tmux send-keys -t GCP:3.2 'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux split-window -v -t GCP:3.2
tmux send-keys -t GCP:3.3 'cd /home/jheyd/gcp/;zsh' C-m C-l
tmux select-pane -t GCP:3.1

tmux select-window -t GCP:1

fi

#tmux attach -d -t GCP
tmux attach -t GCP

